MONGO_URI = mongodb+srv://mongo_user:sasa2001@cluster0.efgknzb.mongodb.net/shop_database?retryWrites=true&w=majority
JWT_SECRET_KEY=yh8gr654657gtf23rdvfc


STRIPE_KEY =sk_test_51N6Dm6IEtAA3E1843yk7SQnWxl5of0rgSRXkh3NlHFjM9bzX3Q2EEeWzA8peP9PORZElvEGOw0pAhpnglM26cQIO00B4Gi6TUi

STRIPE_API_KEY = pk_test_51N6Dm6IEtAA3E18495x7mIMYiAThwusphr10FOIMaHnygdMkmTSK9abGPQOQnUHbyaz1CMJ9Jc3SxI7ffcL5wOQW008iadolk0

STRIPE_WEBHOOK = whsec_6f2d05ee0c96555b552de07a16251515697f7f6755dfcf9721befa8c62da9cbb